@import "../../styles/styles.scss";

.card {
  width: 200px;
  margin-bottom: 20px;
  margin-right: 15px;

  .card-image-container {
    min-height: 200px;

    .card-image {
      height: 300px;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .card-name {
    font-family: $font-main;
    color: white;
    padding: 10px 0;
  }

  .card-description-container {
    background-color: RGBA(0, 0, 0, 0.7);
    height: 100%;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    .card-description-content {
      max-height: 220px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card-description {
      font-family: $font-main;
      font-size: 0.8rem;
      color: white;
      font-weight: 300;
    }
    .card-description-title {
      font-family: $font-main;
      font-size: 1rem;
      color: white;
      margin-bottom: 10px;
    }

    .action {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      width: 100%;
    }
    .btn-seemore {
      font-family: $font-main;
      font-size: 0.8rem;
      color: $prim-grey;
      padding: 10px 20px;
      border: 1px solid $prim-grey;
      margin-top: 5px;
      &:hover {
        cursor: pointer;
        color: white;
        border: 1px solid white;
      }
      &:active {
        color: $prim-grey;
        border: 1px solid $prim-grey;
      }
    }

    .btn-fav {
      font-family: $font-main;
      border: 1px solid $prim-grey;
      color: $prim-grey;
      font-size: 0.8rem;
      padding: 9px;
      &:hover {
        cursor: pointer;
        color: white;
        border: 1px solid white;
      }
      &:active {
        color: $prim-grey;
        border: 1px solid $prim-grey;
      }
    }
  }
}
